
###
#  summary: Get historical rates from startDate to endDate
#  parameters:
#    - in: query
#      name: startDate
#      schema:
#        type: string
#        format: date
#      required: true
#      description: the start date to use
#    - in: query
#      name: endDate
#      schema:
#        type: string
#        format: date
#      required: true
#      description: the end date to use
#  responses:
#    200:
#      description: the bitcoin rates
#      schema:
#        type: array
#        items:
#          $ref: '#/definitions/models.BitcoinRate'
###
GET     /bitcoin/rate/historic               @controllers.Bitcoin.historic(startDate: String, endDate: String)

###
#  summary: Get latest rate
#  responses:
#    200:
#      description: the bitcoin rate
#      schema:
#        $ref: '#/definitions/models.BitcoinRate'
###
GET     /bitcoin/rate/latest               @controllers.Bitcoin.latest()